<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <style>
        .heading1{
            color: blue;
            font-size: 55px;
            font-family: 'Times New Roman', Times, serif;
        }
        .heading2{
            color: pink;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .heading3{
            color: green;
            font-size: 50px;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .headings{
            text-align: center;
            padding: 20px;
        }
        div img{
            height: 170px;
            width: 170px;
        }
        .fullid{
            text-align: center;
            padding: 20px;
           width: 300px;
           border-style: ridge;
        }
        .data{
            text-align: center;
            border-style: groove;
            width: 400px;
            height: 200px;
            margin-left: 600px;
        }
        p{
            color: darkslategray;
            font-size: 25px;
        }
        
        
    </style>
</head>
<body>
    <div class="headings">
    <h1 class="heading1">Hey, learning CSS is fun</h1>
    <h1 class="heading2">Hey, learning CSS is fun</h1>
    <h1 class="heading3">Hey, learning CSS is fun</h1>
</div>
<div class="fullid">
   <p> Location: Rahim Yar Khan</p>
   <p>Web Developer</p>
   <h2 style="font-size: 35px;">Sam</h2>
   <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png" alt="img ">
</div>
<div class="data">
    <p>Location: Rahim yar Khan</p>
    <p>Web Developer</p>
    <h1 style="font-size: 35px;">Sam</h1>
</div>
</body>
</html>